# InventoryApi

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-entrypoint.sh  gradlew  package-lock.json  settings.gradle
docs/: architecture.md  claude_note.txt  data-model.md  database-schema.md  openapi.yaml  requirements.md  tech-stack.md  vsphere-api-fields-research.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/models/: cmdb.model.ts  credential.model.ts  inventory.model.ts  newrelic.model.ts  sync-schedule.model.ts  vsphere.model.ts
frontend/src/app/core/services/: cmdb.service.ts  credential.service.ts  inventory.service.ts  newrelic.service.ts  schedule.service.ts  vsphere.service.ts
frontend/src/app/features/cmdb/: cmdb-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/inventory/: inventory-detail.component.ts
frontend/src/app/features/newrelic/: newrelic-list.component.ts
frontend/src/app/features/reports/: ip-discrepancy.component.ts  (+1 more)
frontend/src/environments/: environment.prod.ts
k8s/: backend-deployment-local.yaml  backend-deployment.yaml  backend-ingress.yaml  backend-namespace-dev.yaml  backend-namespace-qa.yaml  backend-pv-pvc-local.yaml  frontend-deployment-local.yaml  frontend-deployment.yaml  frontend-ingress.yaml
src/main/resources/: application.properties  credentials-seed.json.example  logback-spring.xml
(+118 files in other folders)
